// import React, { useContext } from "react";
// import { ShopContext } from "../Context/ShopContext";
// import Title from "../Components/Title";

// const Orders = () => {
//   const { products, currency } = useContext(ShopContext);
//   return (
//     <div className="mx-32">
//       <div className="flex justify-start text-2xl font-medium">
//         <Title text1={"MY"} text2={"ORDERS"} />
//       </div>
//       <div>
//         {products.slice(0, 4).map((item, index) => (
//           <div
//             key={index}
//             className="border-t border-b py-3 flex flex-col  md:flex-row md:items-center md:justify-between gap-4"
//           >
//             <div className="flex items-start gap-6 text-sm   ">
//               <img className="w-16" src={item.image[0]} alt="" />
//               <div className="text-sm font-normal space-y-2">
//                 <h1>{item.name}</h1>
//                 <div className="flex gap-3 ">
//                   <p>
//                     {currency}
//                     {item.price}
//                   </p>
//                   <p>Quantity:1{item.quantity}</p>
//                   <p>Size:M</p>
//                 </div>
//                 <p>
//                   Date:{" "}
//                   <span className="text-gray-500 ml-1">25, july, 2024</span>
//                 </p>
//               </div>
//             </div>
//             <div className="flex items-center gap-2 justify-between">
//               <p className="min-w-2 h-2 rounded-full bg-green-500"></p>
//               <p className="text-sm md:text-base">Ready to ship</p>
//             </div>
//             <button className="border px-4 py-2">Track Order</button>
//           </div>
//         ))}
//       </div>
//     </div>
//   );
// };

// export default Orders;
